PORT = 4000
MONGO_URI=mongodb+srv://dariacho2124:8wAu0uD51rjMzHWM@cluster01.6xohz.mongodb.net/MERC_STACK_CONSULTORIOS?retryWrites=true&w=majority


FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY=fgsdfgeghfghjddhhhghggh

JWT_EXPIRE =7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME =dovoujaxn

CLOUDINARY_API_SECRET =7kecq9uQxI6UC6gjcO5mSL--Ihw

CLOUDINARY_API_KEY = 288119237327515